4:07:23 Tab57 PageLoad
4:07:23 Memory Pressure: Moderate
4:07:25 Tab57 StartNav373 #typed
4:07:25 Tab57 FinishNav373
4:07:25 Tab57 PageLoad
4:07:27 Tab57 StartNav374 #typed
4:07:27 Tab57 FinishNav374
4:07:27 Tab57 PageLoad
4:07:30 Tab57 StartNav375 #typed
4:07:30 Tab57 FinishNav375
4:07:30 Tab57 PageLoad
4:07:32 Tab57 StartNav376 #typed
4:07:32 Tab57 FinishNav376
4:07:32 Tab57 PageLoad
4:07:33 Memory Pressure: Moderate
4:07:37 Tab57 StartNav377 #typed
4:07:37 Tab57 FinishNav377
4:07:37 Tab57 PageLoad
4:07:43 Memory Pressure: Moderate
4:07:48 Tab57 StartNav378 #typed
4:07:48 Tab57 FinishNav378
4:07:48 Tab57 PageLoad
4:07:49 Tab57 StartNav379 #typed
4:07:49 Tab57 FinishNav379
4:07:49 Tab57 PageLoad
4:07:51 Tab57 StartNav380 #typed
4:07:51 Tab57 FinishNav380
4:07:51 Tab57 PageLoad
4:07:53 Memory Pressure: Moderate
4:08:03 Memory Pressure: Moderate
4:08:14 Memory Pressure: None
4:08:24 Memory Pressure: Moderate
4:08:34 Memory Pressure: None
4:08:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
